server.port=8081

# app ID
spring.application.name=eserver

# extra settings
# eureka.client.enable-self-preservation=false
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# url for registration microservices
eureka.client.service-url.defaultZone=http://localhost:8081/eureka

# off extra logs
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF








