# SpringCloudMicroservices

./: docker-compose.yml  pom.xml
ComplementModule/: Dockerfile  pom.xml
ComplementModule/src/main/java/org/project/ComplementModule/: ComplementModuleApplication.java
ComplementModule/src/main/java/org/project/ComplementModule/contorollers/: Controller.java
ComplementModule/src/main/resources/: application.properties
EurClient/: Dockerfile  pom.xml
EurClient/src/main/java/org/example/: EurClientClass.java
EurClient/src/main/java/org/example/Controllers/: Controller.java
apiGetWay/: Dockerfile  pom.xml
apiGetWay/src/main/java/org/example/: ApiGetway.java
springServer/: Dockerfile  pom.xml
springServer/src/main/java/org/example/: EurekaServer.java
