server.port=8084


# app ID
spring.application.name=compmodule


# url for registration microservices
eureka.client.service-url.defaultZone=http://${EUREKA_SERVER_HOST:springservercontainer}:8081/eureka
